{"flutter":{"platforms":{"android":{"default":{"projectId":"proshorts-3fe59","appId":"1:950777219399:android:b1f00f5f0d304d5ca4a462","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"proshorts-3fe59","configurations":{"android":"1:950777219399:android:b1f00f5f0d304d5ca4a462","ios":"1:950777219399:ios:a1c8aed6e859c562a4a462"}}}}}}